;extension=rdkafka.so
;extension=redis.so
;extension=gd.so 
;extension=zip.so
;extension=mcrypt.so
;extension=gettext.so
;display_errors=Off
;log_errors=On
;error_log=/dev/stderr
max_execution_time=900
date.timezone=Africa/Accra
memory_limit=512M
default_socket_timeout=-1 # for redis subscription worker
;upload_max_filesize=10M
;post_max_size=10M
;max_file_uploads=25